BOT_TOKEN=
DEV_ID=

APPLICATION_ID=
GUILD_ID=

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=root
DATABASE_PASSWORD=

USER_CACHE_LIMIT=150
SETTINGS_CACHE_LIMIT=150